<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hans & Helga</title>
<meta name="description" content="Your description here">
<link rel="icon" type="image/x-icon" href="/images/your-favicon-here.png">
</head>

<body>
    <header>
    <nav class="nav">
        <a href="index.html">
        <img src="images/logo.png" height="100" alt="website logo">
        </a>
        <ul>
        <li><a href="#main-menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="hero-image">
    <h1>Hans & Helga</h1>
    </section>
    </header>
    <main>
        <div id="main-menu">
            <h2>Menu</h2>
            <p>All Burgers are served with fresh lettuce, red onions, sun ripened tomatoes and our signature Hans & Halga sauce.</p>
        </div>
        <div class="menu-section">
            <h3>Juicy beef burgers</h3>
            <div class="menu-item">
                <h4>Kraftpaket</h4>
                <p>Black pepper crust, bacon & sunny-side up egg</p>
                <p>Kr 169</p>
            </div>
            <div class="menu-item">
                <h4>Lenz</h4>
                <p>Pickled gherkins, sour-cream scallion sauce & crispy fried onions</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Sommernacht</h4>
                <p>Brie, grilled vegetable tartare & rocket leaves</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Alsdann</h4>
                <p>Grilled pear, mild blue cheese sauce & walnuts</p>
                <p>Kr 199</p>
            </div>
            <div class="menu-item">
                <h4>Scharfrichter</h4>
                <p>Mushrooms, 3-pepper sauce & rocket leaves</p>
                <p>Kr 169</p>
            </div>
            <div class="menu-item">
                <h4>Birkenwald</h4>
                <p>Mushrooms topped with sour cream-scallion sauce</p>
                <p>Kr 169</p>
            </div>
            <div class="menu-item">
                <h4>Käse & speck</h4>
                <p>Aged cheddar cheese & bacon</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Elsässer</h4>
                <p>Brie & lingonberries</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Geissbock</h4>
                <p>Feta cheese, bacon & ﬁg jam</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Hans & helga</h4>
                <p>Parmesan cheese, parma ham, rocket leaves & balsamic crem</p>
                <p>Kr 199</p>
            </div>
            <div class="menu-item">
                <h4>Grünes gold</h4>
                <p>Aged cheddar cheese & avocado cream</p>
                <p>Kr 199</p>
            </div>
        </div>
        <div class="menu-section">
            <h3>Grilled chicken breast burgers</h3>
            <div class="menu-item">
                <h4>Geselle</h4>
                <p>Bacon & parmesan sauce</p>
                <p>Kr 169</p>
            </div>
            <div class="menu-item">
                <h4>Gezupfter</h4>
                <p>Parma ham, pesto & herby garden salad</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Zehnt</h4>
                <p>Mushrooms, 3-pepper sauce & herby garden salad</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Sommerglück</h4>
                <p>Grilled vegetable tartare, parmesan cheese, red pepper sauce & rocket leaves</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Henner</h4>
                <p>Avocado cream, orange-mustard sauce & sprouts</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Landgockel</h4>
                <p>Mushrooms & sunny-side up egg</p>
                <p>Kr 189</p>
            </div>
        </div>
        <div class="menu-section">
            <h3>Vegan burgers</h3>
            <div class="menu-item">
                <h4>Kutscher</h4>
                <p>Spicy patty with grilled vegetable tartare & rocket leaves</p>
                <p>Kr 169</p>
            </div>
            <div class="menu-item">
                <h4>Angerling</h4>
                <p>Wheat patty with mushrooms & 3-pepper sauce</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Fabelhafter</h4>
                <p>Wheat patty with avocado cream, orange-mustard sauce & hearby garden salad</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Beherzter</h4>
                <p>Hearty plant-based patty with slice of gold vegan cheese, bbq sauce & crispy fried onions</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Sonnenkönig</h4>
                <p>Spicy patty with slice of gold vegan cheese & chili sauce</p>
                <p>Kr 189</p>
            </div>
        </div>
        <div class="menu-section">
            <h3>Grilled chicken breast burgers</h3>
            <div class="menu-item">
                <h4>Geselle</h4>
                <p>Bacon & parmesan sauce</p>
                <p>Kr 169</p>
            </div>
            <div class="menu-item">
                <h4>Gezupfter</h4>
                <p>Parma ham, pesto & herby garden salad</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Zehnt</h4>
                <p>Mushrooms, 3-pepper sauce & herby garden salad</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Sommerglück</h4>
                <p>Grilled vegetable tartare, parmesan cheese, red pepper sauce & rocket leaves</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Henner</h4>
                <p>Avocado cream, orange-mustard sauce & sprouts</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Landgockel</h4>
                <p>Mushrooms & sunny-side up egg</p>
                <p>Kr 189</p>
            </div>
        </div>
        <div class="menu-section">
            <h3>Vegetarian burgers</h3>
            <div class="menu-item">
                <h4>Abendrot</h4>
                <p>Olive patty with parmesan cheese, grilled vegetable tartare & rocket leaves</p>
                <p>Kr 179</p>
            </div>
            <div class="menu-item">
                <h4>Seelenheil</h4>
                <p>Spinach and cheese patty with parmesan sauce & herby garden salad</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Wolpertinger</h4>
                <p>Spicy patty with aged cheddar cheese & avocado cream</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Käsebor</h4>
                <p>Spinach and cheese patty with parmesan cheese & pesto</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Hornträger</h4>
                <p>Walnut patty with feta cheese & ﬁg jam</p>
                <p>Kr 199</p>
            </div>
            <div class="menu-item">
                <h4>Wohlfein</h4>
                <p>Walnut patty with aged cheddar cheese, lingonberries & more walnut</p>
                <p>Kr 199</p>
            </div>
            <div class="menu-item">
                <h4>Hirte</h4>
                <p>Olive patty with feta cheese & red pepper sauce</p>
                <p>Kr 189</p>
            </div>
            <div class="menu-item">
                <h4>Waldschrat</h4>
                <p>Walnut patty with mushrooms & sour cream-scallion sauce</p>
                <p>Kr 199</p>
            </div>
        </div>
    </main>
<footer>
    <div id="contact">
        <h3>Contact us</h3>
        <p>+46 8 20 78 10</p>
        <p>Norrlandsgatan 31</P
        <p>111 43 Stockholm</p>
        <p>Sweden</p>
    </div>
    <div>
        <!-- To insert a map visit: https://google-map-generator.com/ -->
        <!-- To insert a contact form, visit: https://www.w3schools.com/howto/howto_css_contact_form.asp -->
    </div>
</footer>
</body>
</html>
